[gd_scene load_steps=2 format=3 uid="uid://cpmbr46npyn4d"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_kq5ct"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_kq5ct")

[node name="SpawnPosition" type="Node2D" parent="."]

[node name="SpawnPosition01" type="Marker2D" parent="SpawnPosition"]
position = Vector2(1390, 50)

[node name="SpawnPosition02" type="Marker2D" parent="SpawnPosition"]
position = Vector2(1390, 175)

[node name="SpawnPosition03" type="Marker2D" parent="SpawnPosition"]
position = Vector2(1390, 300)

[node name="SpawnPosition04" type="Marker2D" parent="SpawnPosition"]
position = Vector2(1390, 425)

[node name="SpawnPosition05" type="Marker2D" parent="SpawnPosition"]
position = Vector2(1390, 550)

[node name="SpawnPosition06" type="Marker2D" parent="SpawnPosition"]
position = Vector2(1390, 675)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="PathEnemyTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PathEnemyTimer" to="." method="_on_path_enemy_timer_timeout"]
