[gd_scene load_steps=7 format=3 uid="uid://dol7lq3xg4lf4"]

[ext_resource type="Script" path="res://scripts/control.gd" id="1_ctjh4"]
[ext_resource type="FontFile" uid="uid://c8getki0b8mhc" path="res://assets/font/Kenney Blocks.ttf" id="1_m5m2i"]
[ext_resource type="Texture2D" uid="uid://dq76mh5cguvhd" path="res://assets/textures/orb.png" id="3_57bdf"]

[sub_resource type="LabelSettings" id="LabelSettings_1wmtj"]
font = ExtResource("1_m5m2i")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_pfg0m"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_tdvi8"]
font_size = 36

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctjh4")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 1.0
offset_right = 265.0
offset_bottom = 73.0
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_1wmtj")

[node name="FileTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 78.0
offset_right = 133.0
offset_bottom = 196.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_57bdf")

[node name="X" type="Label" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 86.0
offset_right = 128.0
offset_bottom = 136.0
text = "X
"
label_settings = SubResource("LabelSettings_pfg0m")

[node name="Lifes" type="Label" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 87.0
offset_right = 156.0
offset_bottom = 137.0
text = "3
"
label_settings = SubResource("LabelSettings_tdvi8")
